# /backend-suites/.env

# Database Credentials
DB_HOST=localhost
DB_USER=root     
DB_PASS=1234     
DB_NAME=cloud_user
# Ports
AUTH_PORT=3001
SALESTRACK_PORT=3002

# JWT Secret
JWT_SECRET=miradsMasterAccessKey