NODE_ENV=development
PORT=3001
CLIENT=https://localhost:3000/

DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=cloud_user

JWT_SECRET=miradsMasterAccessKey

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://localhost:3001/api/auth/google/callback

# Enable Localhost ssl
HTTPS=true
HTTPS_KEY=./certs/localhost-key.pem
HTTPS_CERT=./certs/localhost.pem



# (Jika simpan Price ID dalam DB: seed table 'plans' kolum stripePriceId)
# Kalau tak, boleh guna file map (option fallback)
STRIPE_PRICE_ST_PRO_INDIVIDUAL_MONTHLY=price_1SC7ILGfmUiDeq5t90SZAZ4D
STRIPE_PRICE_ST_PRO_TEAM_MONTHLY=price_1SC7JbGfmUiDeq5tr0EnKqEh
STRIPE_PRICE_ST_ENTERPRISE_MONTHLY=price_1SC7KKGfmUiDeq5tqvA1lK90