# /salestrack/.env

# Server Port
SALESTRACK_PORT=3002

# Database Connection
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=cloud_user

# JWT Secret (SALIN DARI SERVIS AUTH HANG)
JWT_SECRET=miradsMasterAccessKey